<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Portfolio Web Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  </head>
  <body style="font-family: Verdana">
    <div style="background-color: 
#345B63; padding: 15px">
      <h1>Portfolio Web Page</h1>
      <h3>Assingment</h3>
    </div>

    <div style="overflow: auto">
      <div class="menu">
        <div class="menuitem">Assingment Week 4</div>
        <div class="menuitem">Assingment Week 5</div>
        <div class="menuitem">Assingment Week 6</div>
        <div class="menuitem">Assingment Week 7</div>
      </div>

      <div class="main">
        <h3>Assingment Week 4</h3>
        <a href="Assingment/WEEK4/index.html">Cinnamon Roll Wreath with Apples</a>
        <img src="week4.jpg" style="width: 100%" />
      </div>
      <div class="main">
        <h3>Assingment Week 5</h3>
        <a href="Assingment/WEEK5/index.html">Blog</a>
        <img src="week5.jpg" style="width: 100%" />
      </div>
      <div class="main">
        <h3>Assingment Week 6</h3>
        <a href="Assingment/WEEK6/register.html">Register and loing</a>
        <img src="week6.jpg" style="width: 100%" />
      </div>
      <div class="main">
        <h3>Assingment Week 7</h3>
        <a href="Assingment/WEEK7/index.html">Square game</a>
        <img src="week7.jpg" style="width: 100%" />
      </div>

      <div class="right">
        <h2>เป็นผลงานส่วนหนึ่งภายในวิชา MDT419</h2>
        <p>เป็นส่วนหนึ่งของรายวิชา MDT419</p>
      </div>
    </div>
    <div class="footer">
      <h4> The total assingment content of the course MDT419 by Surinda Sarakum.</h4>
    </div>
  
  </body>
</html>